.card_items {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card_item {
  border-right: 10px;
  box-shadow: 0 0 2px #000;
}
.card_item:hover {
  box-shadow: 0 0 10px #00f;
}
.card_title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}
.card_item p {
  color: #555;
  font-size: 15px;
  text-align: center;
}
.card_title h3 {
  margin: 0 10px;
  color: #555;
  font-weight: 600;
  letter-spacing: 1px;
}
.main_header {
  text-align: center;
  border: 2px solid rgb(202, 202, 32);
  margin: 15px auto;
  padding: 20px 5px;
}

.line {
  width: 300px;
  height: 3px;
  margin: auto;
  background-color: #2b9cef;
}
.sarlavha {
  padding-bottom: 20px;
  border-bottom: 4px solid darkred;
  color: rgba(0, 0, 0, 0.85) !important;
  margin-bottom: 20px;
  margin-left: 30px;
  margin-right: 30px;
}
.container {
  background: rgb(47, 18, 18);
  background: linear-gradient(
    0deg,
    rgba(47, 18, 18, 1) 0%,
    rgba(88, 127, 237, 1) 0%,
    rgba(129, 134, 228, 1) 0%,
    rgba(185, 208, 232, 1) 100%
  );
  width: 100%;
  padding-bottom: 40px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.container * {
  color: #fff;
}
.container h1 {
  font-size: 2.1rem;
  margin-top: 10%;
}
.container h3 {
  font-size: 1.5rem;
  margin-top: 3%;
}
.container p {
  margin-top: 5%;
  font-size: 1.5rem;
}
.row_image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.row_image div {
  border-radius: 50%;
  overflow: hidden;
}
.flipBox {
  background-color: transparent;
  /* perspective: 1000px; */
  border-radius: 10px;
}
.flipBoxInner {
  border: 1px solid #f1f1f1;
  position: relative;
  width: 100%;
  height: 400px;
  text-align: center;
  transition: 0.8s;
  transform-style: preserve-3d;
  border-radius: 10px;
}

.flipBox:hover .flipBoxInner {
  transform: rotateY(180deg);
}

.flipBoxFront,
.flipBoxBack {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flipBoxFront {
  background-color: #bbb;
  color: black;
}
.flipBoxFront img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.flipBoxBack {
  background-image: url("../img/bgfon.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transform: rotateY(180deg);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.flipBoxBack * {
  color: #fff;
  font-size: 1.5rem;
}
.flipBox img {
  width: 100%;
}
@media (max-width: 993px) {
  .container h1 {
    margin-top: 5%;
    font-size: 1.5rem;
  }
  .container h3 {
    margin-top: 2%;
    font-size: 1.2rem;
  }
  .container {
    height: 450px;
    background-size: 100% 450px;
  }
}
@media (max-width: 768px) {
  .container p {
    font-size: 1.2rem;
  }
  .tana {
    margin-top: 20px;
  }
  .flipBoxInner {
    margin-top: 10px;
    height: 300px;
  }
  .flipBoxBack * {
    font-size: 0.9rem;
  }
  .boshsahifa_image {
    display: none;
  }
  .boshsahifa_info {
    padding: 20px;
  }
}
@media (max-width: 350px) {
  .container h1 {
    margin-top: 5%;
    font-size: 1.2rem;
  }
  .container h3 {
    font-size: 1rem;
  }
  .container p {
    font-size: 0.9rem;
  }
}

@media (max-width: 280px) {
  .container h1 {
    font-size: 1.1rem;
  }
  .container h3 {
    font-size: 0.9rem;
  }
}
@media (min-width: 1500px) {
  .container {
    height: 550px;
    background-size: 100% 100%;
  }
}
