@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
}

.headerImage {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  filter: brightness(40%);
}
.sliderHeader {
  position: relative;
  width: 100%;
  top: -20px;
}
.headerSliderText {
  position: absolute;
  top: 50% !important;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10 !important;
}
.headerSliderText h3 {
  font-size: 80px;
  color: #ffffee;
  opacity: 1;
  font-weight: 900;
  letter-spacing: 5px;
  text-shadow: 0 0 2px #fff;
}
.headerIcons {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(90deg);
}
.headerIcon,
.headerIcon:active,
.headerIcon:checked,
.headerIcon:hover {
  margin-left: 50px;
  padding: 0 15px;
  border-radius: 50%;
  font-size: 30px;
  color: #fff;
  border: 5px solid #fff;
  animation-name: icondonw;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.sarlavha {
  text-align: center;
  font-size: 60px;
  font-weight: 700;
  color: #051000;
  text-shadow: 0 0 2px #000;
}
.tana {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background-color: white;
}
.content {
  width: 500px;
  text-align: left;
  padding: 10px 20px;
}
.content p {
  font-size: 25px;
  margin: 2px 0;
  color: rgb(43, 43, 43);
  text-shadow: 0 0 1px #000;
}
.content p b {
  margin: 1px 0px 6px 0px;
  color: black;
}

.content div {
  width: 145px;
  height: 34px;
  line-height: 30px;
  text-align: center;
  font-size: 15px;
  border-radius: 5px;
  border: 2px solid #0f0f0f;
  margin-left: 20px;
  background-color: none;
  font-weight: 500;
  box-shadow: 0px 5px 8px black;
  transition: all 0.4s linear;
}
.content div:hover {
  background-color: rgb(20, 20, 204);
  border: rgb(20, 20, 204);
  color: #f0f0f0;
  line-height: 34px;
  border-radius: 17px;
}
.line {
  width: 30%;
  border-bottom: #fffa00 solid 4px;
  margin: auto;
  margin-bottom: 5%;
}
.card {
  width: 500px;
  margin: 20px;
  background-image: url("../img/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  transition: all 0.5s;
  overflow: hidden;
}
.card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transform: scale(1.05);
}
.card .image {
  width: 500px;
  margin: 0 auto;
}
.image img {
  width: 100%;
}
@media screen and (max-width: 1500px) {
  .headerSliderText h3 {
    font-size: 50px;
    font-weight: 800;
  }
  .headerIcon,
  .headerIcon:active,
  .headerIcon:checked,
  .headerIcon:hover {
    padding: 0 10px;
    font-size: 20px;
  }
  .sarlavha {
    font-size: 40px;
  }
}
@media screen and (max-width: 991px) {
  .headerSliderText h3 {
    text-align: center;
    font-size: 30px;
    font-weight: 800;
  }
  .headerIcon,
  .headerIcon:active,
  .headerIcon:checked,
  .headerIcon:hover {
    border: 2px solid #fff;
    font-size: 15px;
  }
  .card {
    margin: 40px 30px;
    display: flex;
    flex-direction: row;
    background-image: url("../img/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    transition: all 0.5s;
  }
  .content p {
    font-size: 15px;
    margin: 2px 0;
    color: rgb(43, 43, 43);
  }
  .sarlavha {
    font-size: 30px;
  }
}

@media screen and (max-width: 520px) {
  .line {
    width: 50%;
    border-bottom: lightsteelblue solid 4px;
    margin: auto;
    margin-bottom: 5%;
  }
  .headerIcon,
  .headerIcon:active,
  .headerIcon:checked,
  .headerIcon:hover {
    padding: 0 10px;
    font-size: 20px;
  }
  .content {
    width: 90%;
    text-align: center;
    margin: 12px 5% 21px 5%;
  }
  .content div {
    margin: 2px auto;
  }
  .card {
    margin: 20px 4%;
    display: flex;
    flex-direction: column;
    background-image: url("../img/bg.png");
    background-size: 100% 112%;
    background-position: center 12%;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
      rgba(0, 0, 0, 0.22) 0px 10px 10px;
  }
  .image {
    width: 100%;
  }
  .content p {
    font-size: 10px;
  }

  .sarlavha {
    font-size: 2 0px;
  }
}
