* {
  box-sizing: border-box !important;
}
body {
  background-color: white;
}









@keyframes icondonw {
  0% {
    top: 0%;
  }
  25% {
    top: 50%;
  }
  50% {
    top: 100%;
  }
  100% {
    top: 0%;
  }
}
.secondMain {
  width: 100%;
  height: max-content;
  z-index: 3;
  text-align: center;
  padding-top: 50px;
}
.secondHeading {
  font-size: 50px;
  font-family: sans-serif;
}

.secondText {
  padding: 20px;
  font-size: 20px;
  text-align: left !important;
  line-height: 40px;
}
.iconPath {
  position: relative;
}
.container {
  display: flex;
  width: 100%;
  padding: 4% 0%;
  box-sizing: border-box;
  height: 100vh;
}
.transport {
  padding-top: 100px !important;
  z-index: 3;
}
.transport img {
  width: 120% !important;
  height: 500px;
  z-index: 3 !important;
  object-fit: cover;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.5);
}
.transporttext {
  padding-left: 10% !important;
  padding-top: 5%;
  background-color: #0f7081 !important;
  height: 650px;
  padding-right: 5% !important;
  z-index: 2 !important;
}

.transporttext h1 {
  font-family: "Lobster", cursive;
  font-size: 40px !important;
  color: white !important;
}
.transporttext p {
  font-size: 22px !important;
  color: white !important;
  opacity: 0.8;
}
.panoramic {
  margin-top: 100px !important;
  padding: 0;
  height: 450px;
}

.secondContainer {
  padding: 0 !important;
  overflow: hidden;
}
.PannellumReactContainer {
  position: relative;
}
.flipBox {
  background-color: transparent;
  width: 100%;
  height: 320px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  border-radius: 10px;
  margin-top: 40px !important;
  
}
.flipBoxInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: 0.8s;
  transform-style: preserve-3d;
  border-radius: 10px;
}
.flipBox:hover .flipBoxInner {
  transform: rotateY(180deg);
}

.flipBoxFront,
.flipBoxBack {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flipBoxFront {
  background-color: #bbb;
  color: black;
}
.flipBoxFront img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.flipBoxBack {
  background-image: url("../img/bgfon.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
  transform: rotateY(180deg);
  text-align: center;
  padding: 15px;
  box-sizing: border-box;
}
.flipBoxBack p {
  font-size: 1.5rem;
  margin-top: 25%;
  color: white;
}
.flipBoxBack h6{
  color: white;
}
.cardBolimlar {
  /* position: relative; */
  margin-top: 80px !important;
  padding-right: 2% !important;
  width: 27% !important;
  margin-bottom: 50px;
  margin-right: 25px;
  z-index: 1 !important;
}



.director img {
  width: 100% !important;
  height: 100%;
  object-fit: cover;
}
.director {
  text-align: left !important;
  padding: 0 !important;
}
.director p {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.7);
  text-align: left !important;
}
.director h1 {
  font-family: "Lobster", cursive;
  font-weight: 400 !important;
  margin-top: 30px;
  color: white;
  font-size: 30px !important;
}

@media screen and (max-width: 566px) {
  .headerImage {
    width: 100%;
    height: 300px;
    position: relative !important;
  }
  .headerSliderText {
    text-align: center;
    top: 30% !important;
    left: 50% !important;
    transform: translate(-50%, -30%) !important;
  }
  .headerSliderText h3 {
    margin-left: 0px !important;
    font-size: 40px !important;
  }
  .headerIcons {
    display: none;
  }
  .secondHeading {
    font-size: 23px !important;
  }
  .secondText {
    font-size: 18px !important;
  }
  .iconPath {
    display: none;
  }
  .transport img {
    width: 100% !important;
  }
  .transporttext {
    margin-top: 50px !important;
    height: max-content;
    margin-left: 15px;
    margin-right: 15px !important;
    width: 95% !important;
    padding-right: 2% !important;
  }
  .PannellumReactContainer::before {
    font-size: 35px;
  }
  .PannellumReactContainer::after {
    width: 500px;
    font-size: 20px;
  }
  .cardBolimlar {
    padding: 0 5% !important;
    width: 96% !important;
    padding-right: 2% !important;
  }
}
@media screen and (min-width: 567px) {
  .headerImage {
    width: 100%;
    height: 400px;
    position: relative !important;
  }
  .headerSliderText {
    text-align: center;
    top: 30% !important;
    left: 50% !important;
    transform: translate(-50%, -30%) !important;
  }
  .headerSliderText h3 {
    margin-left: 0px !important;
    font-size: 50px !important;
  }
  .panoraName {
    font-size: 30px !important;
  }
  .panoraText {
    font-size: 23px !important;
  }
  .headerIcons {
    display: none;
    margin-top: 0px !important;
    margin-left: -30px;
  }
  .iconPath {
    display: none;
  }
  .transport img {
    width: 100% !important;
  }
  .transporttext {
    margin-top: 50px !important;
    height: max-content;
    margin-left: 15px;
    margin-right: 15px !important;
    width: 95% !important;
    padding-right: 2% !important;
  }
  .PannellumReactContainer::before {
    font-size: 35px;
  }
  .PannellumReactContainer::after {
    width: 500px;
    font-size: 20px;
  }
  .cardBolimlar {
    padding: 0 5% !important;
    width: 96% !important;
    padding-right: 2% !important;
  }
  .director img {
    height: 300px;
  }
}
@media screen and (min-width: 768px) {
  .headerImage {
    width: 100%;
    height: 100vh;
  }
  .headerSliderText {
    text-align: center;
    top: 70% !important;
    left: 50% !important;
    transform: translate(-50%, -70%) !important;
  }
  .headerSliderText h3 {
    margin-left: 0px !important;
  }

  .headerIcons {
    margin-top: 60px !important;
    margin-left: -30px;
  }
  .iconPath {
    display: none;
  }
  .transport img {
    margin-top: 50px;
    width: 100% !important;
  }
  .transporttext {
    margin-top: 50px !important;
    height: max-content;
    margin-left: 0px;
    margin-right: 0px !important;
    width: 100% !important;
    padding-right: 2% !important;
  }
  .transporttext p {
    font-size: 18px;
  }
  .PannellumReactContainer::before {
    font-size: 35px;
  }
  .PannellumReactContainer::after {
    width: 500px;
    font-size: 20px;
  }
  .cardBolimlar {
    padding: 0 2% !important;
    width: 50% !important;
    padding-right: 1.5% !important;
    padding-left: 0% !important;
  }
  .director img {
    height: 500px;
  }
}

@media screen and (min-width: 992px) {
  .headerSliderText {
    text-align: center;
    top: 70% !important;
    left: 50% !important;
    transform: translate(-50%, -70%) !important;
  }
  .headerSliderText h3 {
    margin-left: 0px !important;
  }
  .iconPath {
    position: relative;
    display: block;
  }

  .transport {
    padding-top: 70px !important;
    z-index: 3;
  }
  .transport img {
    width: 120% !important;
    height: 500px;
    z-index: 3 !important;
    object-fit: cover;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.5);
  }
  .transporttext {
    padding-left: 10% !important;
    padding-top: 5%;
    background-color: #a8dac5;
    height: max-content;
    padding-right: 2% !important;
    z-index: 2 !important;
    width: 65% !important;
  }
  .transporttext p {
    margin-bottom: 30px !important;
  }
  .cardBolimlar {
    margin-top: 80px !important;
    padding-right: 2% !important;
    width: 32% !important;
    margin-bottom: 50px;
    z-index: 1 !important;
  }
  .PannellumReactContainer::after {
    width: 800px;
    font-size: 20px;
    padding: 2px;
  }
}
@media screen and (min-width: 1200px) {
  * {
    box-sizing: border-box !important;
  }
  .header {
    width: 100%;
    height: 100vh !important;
    position: relative;
    overflow: hidden;
    z-index: -1;
  }
  .headerImage {
    width: 100%;
    object-fit: cover;
    filter: brightness(40%);
    z-index: 5 !important;
  }
  .sliderHeader {
    width: 100%;
    z-index: 8 !important;
    position: relative !important;
    text-align: center !important;
  }
  .headerSliderText {
    text-align: center;
    position: absolute;
    top: 70% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
  }
  .headerSliderText h3 {
    font-size: 100px;
    font-weight: 900;
    display: inline-block;
    margin-left: 0 !important;
  }
  .headerIcons {
    margin-top: 100px;
    position: relative;
    height: 40px;
    z-index: 100 !important;
  }
  .headerIcon {
    position: absolute;
    top: 0;
    animation-name: icondonw;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    z-index: 100 !important;
  }
  @keyframes icondonw {
    0% {
      top: 0%;
    }
    25% {
      top: 50%;
    }
    50% {
      top: 100%;
    }
    100% {
      top: 0%;
    }
  }
  .secondMain {
    width: 100%;
    height: max-content;
    z-index: 3;
    text-align: center;
    padding-top: 50px;
  }
  .secondHeading {
    font-size: 50px;
    font-family: "Lobster", cursive;
  }

  .secondText {
    padding: 20px;
    text-align: center;
    font-size: 20px;
    line-height: 40px;
  }
  .iconPath {
    position: relative;
  }
  .container {
    display: flex;
    width: 100%;
    padding: 4% 0%;
    box-sizing: border-box;
    height: 100vh;
  }
  .box {
    flex: 1;
    overflow: hidden;
    transition: 0.5s;
    margin: 0 2%;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
    line-height: 0;
  }

  .box > img {
    width: 200%;
    height: calc(100% - 10vh);
    object-fit: cover;
    transition: 0.5s;
  }

  .box:hover {
    flex: 1 1 50%;
  }
  .box:hover > img {
    width: 100%;
    height: 100%;
  }

  .transport {
    padding-top: 100px !important;
    z-index: 3;
  }
  .transport img {
    width: 120% !important;
    height: 500px;
    z-index: 3 !important;
    object-fit: cover;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.5);
  }
  .transporttext {
    padding-left: 10% !important;
    padding-top: 5%;
    background-color: #a8dac5;
    height: 650px;
    padding-right: 2% !important;
    z-index: 2 !important;
  }

  .transporttext h1 {
    font-family: "Lobster", cursive;
    font-size: 50px;
    color: black;
  }
  .transporttext p {
    font-size: 25px;
    color: black;
    opacity: 0.8;
  }
  .panoramic {
    margin-top: 100px !important;
    padding: 0;
    height: 450px;
    position: relative;
    overflow: hidden;
  }

  .secondContainer {
    padding: 0 !important;
    overflow: hidden;
  }
  .PannellumReactContainer {
    position: relative;
  }

  /* .PannellumReactContainer::before {
    content: "Kampus tajribasi";
    position: absolute;
    top: 36%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: max-content;
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 10;
    font-size: 40px;
    text-align: center;
    font-family: "Lobster", cursive;
  } */
  /* .PannellumReactContainer::after {
    content: "Kingster universiteti 1920 yilda Jon Smit tomonidan jamoat foydasi uchun tashkil etilgan va u dunyo miqyosida tan olingan. Bizning buyuk tariximiz davomida Kingster keng ilmiy imkoniyatlardan foydalanishni taklif qildi. Dunyo oliy ta'lim sohasida etakchi o'rinni egallab, ushbu sohada o'zgarishlarni boshlab berdi.";
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 900px;
    height: max-content;
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 10;
    font-size: 25px;
    text-align: center;
  } */
  .cardBolimlar {
    margin-top: 80px !important;
    padding-right: 2% !important;
    width: 31% !important;
    margin-bottom: 50px;
    z-index: 1 !important;
  }
  .cardBolimlar img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  .cardBolimlar h1 {
    font-family: "Lobster", cursive;
    font-size: 45px;
  }
  .cardBolimlar p {
    font-size: 20px;
    line-height: 25px;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .director img {
    width: 100% !important;
    height: 100%;
  }
}
@media (max-width: 700px) {
  .headerSliderText h3 {
    /* position:relative !important;
    top:-20px !important; */
    font-size: 24px !important;
  }
}
